{
  "name": "macro-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "snowflake-sdk": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Macroeconomic data server for Snowflake integration"
}
